MOVIE_API = 8a1383779892ddb8d2207864388d9e1c

VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTEzODM3Nzk4OTJkZGI4ZDIyMDc4NjQzODhkOWUxYyIsIm5iZiI6MTc0OTMxNTQ2OC42ODksInN1YiI6IjY4NDQ2ZjhjZDc1ZjI4YmJkYzIwNWI3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ydkd9qS87rX2FkNJTZABt4goJSj8CP6E86SaZbSaihA